* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f4f4fc;
}

header {
    height: 70px;
}

.logo {
    width: 100px;
    height: 50px;
    padding: 20px 40px;
}

main {
    position: absolute;
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}

.text-box-container {
    position: absolute;
    left: 200px;
    top: 100px;
    padding-left: 100px;
    width: 1080px;
    height: 600px;
}

.text-box {
    width: 80%;
    height: 100%;
    border: none;
    background-color: #f4f4fc;
    cursor: pointer;
    color: #0A3871;
    font-size: 32px;
    font-weight: 400;
}

.text-box::placeholder {
    color: #0A3871;
}

.alert {
    position: absolute;
    top: 750px;
    left: 370px;
    display: flex;
    color: #495057;
}

.button-container {
    position: absolute;
    top: 800px;
    height: 80px;
    padding-left: 15%;
    padding-top: 15px;
}

.btn-encrypt,
.btn-decrypt {
    width: 328px;
    height: 67px;
    border-radius: 24px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    cursor: pointer;
}

.btn-encrypt {
    background-color: #0A3871;
    color: white;
    border: none;
    margin-right: 20px;
}

.btn-decrypt {
    background-color: #D8DFE8;
    color: #0A3871;
    border: 1px solid #0A3871;
}

.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 400px;
    height: 840px;
    right: 200px;
    padding-right: 20px;
    background-color: #ffffff;
    box-sizing: border-box;
    border-radius: 32px;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.50);
}

.person-container {
    position: absolute;
    left: 30px;
    top: 180px;
    box-sizing: border-box;
    padding-top: 50px;
}

.paragraph-container {
    position: absolute;
    box-sizing: border-box;
    top: 570px;
    left: 40px;
}

.paragraph-container h3 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #343A40;
}

.paragraph-container p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #495057;
    padding-top: 20px;
}

.result-container {
    position: absolute;
    bottom: 330px;
    width: 320px;
    max-height: 450px; 
    padding: 0;
    box-sizing: border-box;
    margin-left: 25px;
    overflow: auto; 
}

.result-text {
    color: #495057;
    font-size: 25px;
    word-wrap: break-word;
}

.copy-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    bottom: 60px;
    left:50%;
    background-color: none;
    transform: translateX(-50%);
}

.btn-copy {
    width: 328px;
    height: 67px;
    border-radius: 24px;
    background-color: #ffffff;
    color: #0A3871;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    border: 1px solid #0A3871;
    cursor: pointer;
    position: relative;
    top: 50px;
    right: 4px;
}

.hide {
    display: none;
}
